\documentclass{article}
\usepackage[utf8]{vietnam}
\usepackage{graphicx}
\usepackage{float}
\usepackage{hyperref}






\begin{document}



\section{\textbf{ĐỊNH NGHĨA}}
{Phần cứng (tiếng Anh: hardware), đề cập đến các bộ phận vật lý hữu hình của một hệ thống máy tính; các thành phần điện, điện tử, cơ điện và cơ khí của nó như là màn hình, chuột, bàn phím, máy in, máy quét, vỏ máy tính, bộ nguồn, bộ vi xử lý CPU, bo mạch chủ, Các dây cáp, cũng như tủ hoặc hộp, các thiết bị ngoại vi của tất cả các loại, và bất kỳ yếu tố vật lý nào khác có liên quan, tạo nên phần cứng hoặc hỗ trợ vật lý ví dụ như loa, ổ đĩa mềm, ổ đĩa cứng, ổ CDROM, ổ DVD, card đồ họa VGA, card wifi, card âm thanh, bộ phận tản nhiệt…
Phần cứng được gọi là vì nó "cứng" hoặc cứng nhắc đối với các thay đổi hoặc sửa đổi
Phần cứng thường được hướng dẫn bởi phần mềm để thực hiện bất kỳ lệnh hoặc lệnh nào.
}
\section{\textbf{LỊCH SỬ}}Sự phân loại tiến hóa của phần cứng máy tính điện tử được chia thành các thế hệ,trong đó mỗi thế hệ đại diện cho một sự thay đổi công nghệ đáng chú ý. Nguồn gốc của những thế hệ đầu tiên rất đơn giản để thiết lập, vì trong đó phần cứng đã trải qua những thay đổi căn bản.Các thành phần thiết yếu tạo nên thiết bị điện tử của máy tính đã được thay thế hoàn toàn trong ba thế hệ đầu tiên, gây ra những thay đổi siêu việt. Trong những thập kỷ qua, việc phân biệt các thế hệ mới khó khăn hơn, vì những thay đổi đã dần dần và có một sự liên tục nhất định trong các công nghệ được sử dụng. Về nguyên tắc, bạn có thể phân biệt:
\begin{itemize}
\item{Thế hệ 1 (1945-1956): thiết bị điện tử được thực hiện với đèn điện tử chân không. Chúng là những máy đầu tiên di chuyển các thành phần cơ điện (rơle).
}
\item{Thế hệ thứ 2 (1957-1963): thiết bị điện tử được phát triển với bóng bán dẫn. Logic rời rạc rất giống với logic trước đó, nhưng việc thực hiện nhỏ hơn nhiều, làm giảm, trong số các yếu tố khác, kích thước của một máy tính ở quy mô đáng kể.}
\item{Thế hệ thứ 3 (1964-ngày nay): thiết bị điện tử dựa trên các mạch tích hợp. Công nghệ này cho phép tích hợp hàng trăm bóng bán dẫn và các linh kiện điện tử khác vào một mạch tích hợp duy nhất được in trên một tấm wafer silicon. Các máy tính đã giảm chi phí, mức tiêu thụ và kích thước đáng kể, tăng công suất, tốc độ và độ tin cậy để sản xuất các máy như những máy tồn tại ngày nay.}
\item{Thế hệ thứ 4 (tương lai): có thể sẽ bắt nguồn khi các mạch silicon, được tích hợp trên quy mô lớn, được thay thế bằng một loại vật liệu hoặc công nghệ mới.}
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[scale=2.0]{1.jpg}
\caption{Bảng mạch CPU PDP-11}
\end{figure}
{Sự xuất hiện của bộ vi xử lý đánh dấu một mốc quan trọng và đối với nhiều tác giả, nó tạo thành sự khởi đầu của thế hệ thứ tư.Không giống như những thay đổi công nghệ trước đây, phát minh ra chúng không có nghĩa là sự biến mất hoàn toàn của các máy tính không sử dụng nó. Do đó, mặc dù bộ vi xử lý 4004 đã được tung ra thị trường vào năm 1971, nhưng vào đầu những năm 1980, đã có những máy tính, như PDP-11/44,dùng nó làm bộ vi xử lý logic tiếp tục thành công trên thị trường; đó là, trong trường hợp này sự dịch chuyển đã rất từ từ.
Một cột mốc công nghệ khác thường được sử dụng để xác định sự khởi đầu của thế hệ thứ tư là sự xuất hiện của các mạch tích hợp VLSI (very large scale integration), vào đầu những năm 1980. Giống như bộ vi xử lý, điều đó không có nghĩa là sự thay đổi ngay lập tức và sự biến mất nhanh chóng của các máy tính dựa trên các mạch tích hợp ở quy mô tích hợp thấp hơn. Nhiều thiết bị được triển khai với công nghệ VLSI và MSI (tích hợp quy mô trung bình) vẫn cùng tồn tại thành công cho đến những năm 1990.
}
\subsection{\textbf{Phần cứng dành cho máy tính để bàn}}
\subsubsection{\textbf{Vỏ case}}
{Vỏ máy tính bao quanh hầu hết các thành phần của hệ thống. Nó cung cấp hỗ trợ và bảo vệ cơ học cho các yếu tố bên trong như bo mạch chủ, ổ đĩa và nguồn điện, điều khiển và điều hướng luồng không khí làm mát qua các bộ phận bên trong. Vỏ máy cũng là một phần của hệ thống để kiểm soát nhiễu điện từ được bức xạ bởi máy tính và bảo vệ các bộ phận bên trong khỏi sự phóng tĩnh điện. Vỏ tháp lớn cung cấp thêm không gian bên trong cho nhiều ổ đĩa hoặc các thiết bị ngoại vi khác và thường đứng trên sàn, trong khi desktop case cung cấp ít không gian hơn. Các thiết kế theo phong cách tất cả trong một của Apple, cụ thể là iMac và các loại tương tự, bao gồm một màn hình video được tích hợp trong cùng một vỏ. Máy tính cơ động và laptop yêu cầu các trường hợp cung cấp bảo vệ tác động cho thiết bị. Một sự phát triển hiện tại trong máy tính xách tay là một bàn phím có thể tháo rời, cho phép hệ thống được cấu hình như một máy tính bảng màn hình cảm ứng. Người chơi có thể trang trí các trường hợp bằng đèn màu, sơn hoặc các tính năng khác, trong một hoạt động được gọi là sửa đổi trường hợp.}
\subsubsection{\textbf{Bộ nguồn}}
{Bộ cấp nguồn (PSU) chuyển đổi nguồn điện xoay chiều (AC) thành nguồn DC điện áp thấp cho các bộ phận bên trong của máy tính. Laptop có khả năng chạy từ pin tích hợp, thông thường trong một khoảng thời gian}
\subsubsection{\textbf{Bo mạch chủ}}
{\textit{Bài chi tiết:}}

{\url{https://vi.wikipedia.org/wiki/Bo_m%E1%BA%A1ch_ch%E1%BB%A7}}

{Motherboad hay bo mạch chủ là thành phần chính của máy tính.Nó là một bo mạch với mạch tích hợp kết nối các bộ phận khác của máy tính bao gồm CPU, the RAM, ổ đĩa (CD, DVD, ổ cứng...) cũng như mọi thiết bị ngoại vi được kết nối qua cổng hoặc khe cắm mở rộng.
Các thành phần được gắn trực tiếp vào hoặc một phần của bo mạch chủ bao gồm:
}
\begin{itemize}
    \item {\textbf{CPU} (Bộ xử lý trung tâm), thực hiện hầu hết các tính toán cho phép máy tính hoạt động và đôi khi được gọi là bộ não của máy tính. Nó thường được làm mát bằng tản nhiệt và quạt, hoặc hệ thống làm mát bằng nước. Hầu hết các CPU mới hơn bao gồm một đơn vị xử lý đồ họa (GPU). Tốc độ xung nhịp của CPU chi phối tốc độ thực thi các lệnh và được đo bằng GHz; giá trị điển hình nằm giữa 1 GHz và 5 GHz. Nhiều máy tính hiện đại có tùy chọn ép xung CPU, giúp tăng hiệu năng với việc tạo nhiệt lớn hơn và do đó cần phải cải thiện hệ thống làm mát.}
    \item{\textbf{Chipset}, bao gồm cầu bắc, làm trung gian giao tiếp giữa CPU và các thành phần khác của hệ thống, bao gồm cả bộ nhớ chính.}
    \item{\textbf{Bộ nhớ truy cập ngẫu nhiên}(RAM), lưu trữ mã và dữ liệu đang được CPU truy cập tích cực. Ví dụ, khi một trình duyệt web được mở trên máy tính, nó sẽ chiếm bộ nhớ; cái này được lưu trong RAM cho đến khi đóng trình duyệt web. RAM thường có trên DIMM ở các kích cỡ 2GB, 4GB và 8GB, nhưng có thể lớn hơn nhiều.}
    \item{\textbf{Bộ nhớ chỉ đọc}}(ROM), lưu trữ BIOS chạy khi máy tính được bật hoặc bắt đầu thực thi, một quá trình được gọi là Bootstrapping hoặc hay "booting" hoặc "khởi động". The \textbf{BIOS} (Basic Input Output System) bao gồm phần mềm khởi động và phần mềm quản lý nguồn. Các bo mạch chủ mới hơn sử dụng Unified Extensible Firmware Interface (UEFI) instead of BIOS.
    \item\textbf{Bus} kết nối CPU với các thành phần bên trong khác nhau và đến card mở rộng cho đồ họa và ân thanh.
    \item\textbf{Pin CMOS} ,cung cấp năng lượng cho bộ nhớ theo ngày và thời gian trong chip BIOS. Pin này nói chung là pin đồng hồ.
    \item\textbf{Video card} (còn được gọi là card đồ họa), xử lý đồ họa máy tính. Card đồ họa mạnh hơn phù hợp hơn để xử lý các tác vụ vất vả, chẳng hạn như chơi các trò chơi video chuyên sâu.
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{2.jpg}
\caption{Vỏ máy ( Case ) + Bộ nguồn ATX}
\includegraphics[scale=0.5]{3.jpg}
\caption{Mainboard ( Bo mạch chủ )}
\end{figure}
\begin{figure}[H]
    \centering
\includegraphics[scale=0.5]{4.jpg}
\caption{Bộ Vi xử lý CPU}
\includegraphics[scale=1.5]{5.jpg}
\caption{Bộ nhớ  RAM}
\end{figure}
\begin{figure}[H]
    \centering
\includegraphics[scale=0.5]{6.jpg}
\caption{Card Video ( Card hình )}
{– Nếu trên Main có Card On-Board Video thì không cần lắp thiết bị này.
Hoặc có nhủ cầu về đồ họa cao, chất lượng như chơi game và làm nghề studio…
}
\end{figure}
\begin{figure}[H]
    \centering
\includegraphics[scale=0.5]{7.jpg}
\caption{Sound-Card}
\includegraphics[scale=0.7]{8.jpg}
\caption{Card Net ( Card mạng )}
{– Nếu trên Main có Card Net Onboard thì không cần lắp card này…
}
\end{figure}
\begin{figure}[H]
    \centering
\includegraphics[scale=0.5]{9.jpg}
\caption{HDD WD 2TB}
\includegraphics[scale=0.2]{10.jpg}
\caption{Ổ DVD CD ROM }
\end{figure}
\begin{figure}[H]
    \centering
\includegraphics[scale=0.5]{11.jpg}
\caption{Màn Hình B1930N}
\includegraphics[scale=1]{12.jpg}
\caption{Bàn phím – Keyboard, Chuột – Mouse }
\end{figure}
\subsection{\textbf{Thành phần tối thiểu và thành phần đầy đủ của một bộ máy tính}}
\begin{itemize}

\item{Mainboard}
\item{Vi xử lý – CPU}
\item{Thanh RAM}
\item{Card Video ( nếu Main Onboard rồi thì thôi )}
\item{Ổ cứng HDD}
\item{Case + Nguồn ATX}
\item{Màn hình Monitor}
\item{Chuột – Mouse}
\item{Bàn phím – Keyboard}
\end{itemize}
{\textbf{Lưu ý : 4 thiết bị là Mainboard, CPU, RAM, Card Video phải tương thích với nhau}}




\end{document}
